# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Automation scripts to transform YAML files containing internship links into Markdown tables"
description: "idk i did this for fun"
maintainer: ["Andrew Li <andrewli@u.northwestern.edu>"]
authors: ["Andrew Li <andrewli@u.northwestern.edu>"]
license: "MTI"
tags: ["markdown" "yaml" "your" "project"]
homepage: "https://github.com/northwesternfintech/2026QuantInternships"
doc: "https://example.com"
bug-reports:
  "https://github.com/northwesternfintech/2026QuantInternships/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/northwesternfintech/2026QuantInternships.git"
x-maintenance-intent: ["(latest)"]
